# Project identification
sonar.projectKey=sample-project
sonar.projectName=sample-project
sonar.projectVersion=1.0

# Where to find source code
sonar.sources=.

# Point to your local SonarQube server
sonar.host.url=http://localhost:9002

# Authentication (you must create a token)
sonar.login=squ_91cd032d444e449a2f3a14b66b8dec4fe080d177
